@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,300&family=BhuTuka+Expanded+One&family=Montserrat:wght@900&display=swap');body{
    margin: 0%!important;
}
#mylist{
    display: none;
}
.navbar{
    position: relative;
    height: 8vh;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-repeat: no-repeat;
}
.navbar .logo{
    display: grid;
    place-items: center;
}
.navbar .itempar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.navbar .itempar li{
    font-family: 'Be vietnam Pro',sans-serif;
    list-style-type: none;
    font-size: 16px;
    margin: 20% 0% 20% 0%;
}
.hmmimg{
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0px;
    width: 80vh;
    height: 80vh;
}
.getstarted a{
    display: none ;
}
.home{
    display: grid;
    grid-template-columns : 1fr 1fr ;
}
.texty{
    font-family: 'Be vietnam Pro',sans-serif;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10%;
}
.line1 , .line2 , .line3{
    position: relative;
    color: hsl(228, 39%, 23%);
    font-size: 33px;
    font-weight: 700;
}
.texty h1{
    margin: 0px;

}
.line1 h1{
    position: absolute;
    bottom: 0px;
}
.line2 {
    display: grid;
    align-items: center;
}
.line3 h1{
    position: absolute;
    top: 0px;
}
.line4 {
    color: hsl(227, 12%, 61%);
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.imgy{
    display: grid;
    place-items: center;
}
.getstarted{
    display: grid;
    place-items: center;
}
.getstarted button, .line5 button{
    background: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
    border: 0px;
    font-size: 16px;
    border-radius: 22px;
    font-family: 'Be vietnam Pro',sans-serif;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgb(73, 68, 68);
}
.getstarted button:hover , .line5 button:hover{
    box-shadow: 2px 3px 5px black ;
}
.navbar .itempar li a{
    color: hsl(228, 39%, 23%);
    text-decoration: none;
}
.adv{
    position: relative;
}
.tabimg{
    position: absolute;
    z-index: -1;
    left: -400px;
    bottom: -400px;
}
.advfull{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Be vietnam Pro',sans-serif;
}
.adva{
    padding: 0% 15%;
}
.adva h2{
    font-size: 33px;
    font-weight: 500;
    color: hsl(228, 39%, 23%);
}
.adva p{
    color: hsl(227, 12%, 61%);
}
.advb{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.advb1 span{
    display: grid;
    grid-template-columns: 0.3fr 1.8fr;
}
.advb1 button{
    margin-right: 25%;
    font-family: 'Be vietnam Pro',sans-serif;
    background: hsl(12, 88%, 59%);
    border: 0ch;
    color: hsl(0, 0%, 98%);
    border-radius: 30px;
    font-size: 17px;
    padding: 0% 0%;}
.advb1 h3{
    font-weight: 500;
    color: hsl(228, 39%, 23%);
}
.advb1 p{
    font-weight: 400;
    color: hsl(227, 12%, 61%);
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
}
.title2{
    margin: 15% 0% 10% 0%;
    font-size: 33px;
    font-family: 'Be vietnam Pro',sans-serif;
    font-weight: 700;
    color: hsl(228, 39%, 23%);
    display: grid;
    place-items: center;
}
.btn1{
    display: grid;
    place-items: center;
    margin-top: 5%;
    margin-bottom: 10% ;
}
.btn1 button{
    font-family: 'Be vietnam Pro',sans-serif;
    background: hsl(12, 88%, 59%);
    border: 0ch;
    font-size: 16px;
    border-radius: 17px;
    color: hsl(0, 0%, 98%);
    box-shadow: 1px 1px 10px black;
    transition: box-shadow 2sec ;
}
.btn1 button:hover{
    background: hsl(228, 39%, 23%);
    box-shadow: 10px 10px 10px black;

}
.footpar {
    background-color:  hsl(233, 12%, 13%); 
    display: grid; 
    grid-template-columns: repeat(20, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 250px; 
    }
.div1 {
    display: grid; 
    grid-area: 1 / 1 / 2 / 6;
    place-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 6%;
} 
.div2,.div8 {
    margin-top: 12%;
    font-family: 'Be vietnam Pro',sans-serif;
    color: hsl(0, 0%, 98%); 
    grid-area: 1 / 6 / 3 / 11;
    font-size: 16px;
}
.div2 ul li{
    list-style-type: none;
    margin-bottom: 5%;
}
.div8 ul li{
    list-style-type: none;
    margin-bottom: 5%;
}
.div3, .div4,.div5,.div6,.div7{
    display: grid;
    place-items: center;
    margin-bottom: 20%;
}
#myLinks{display: none;} 
.div3 {
    grid-area: 2 / 1 / 3 / 2;
} 
.div4 { 
    grid-area: 2 / 2 / 3 / 3; } 
.div5 {
    grid-area: 2 / 3 / 3 / 4; } 
.div6 {
    grid-area: 2 / 4 / 3 / 5; } 
.div7 {
    grid-area: 2 / 5 / 3 / 6; } 
.div8 { grid-area: 1 / 11 / 3 / 16; } 
.div9 {
    
    display: grid;
    margin-left: -20%;
    place-items: center;
    grid-area: 2 / 16 / 3 / 21;} 
.div9 a{
    text-decoration: none;
    color: wheat;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 100;
}
.div9 a:hover{
    color: hsl(12, 88%, 59%);
}

.div10 {
    display: grid;
    align-items: center;
    grid-area: 1 / 16 / 2 / 21; }
.div10 input{
    padding: 5%;
    font-family: 'Be vietnam Pro',sans-serif;
    font-size: 14px;
    border-radius: 70px;
    margin-right: 3% ;
}
.div10 button{
    background: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
    cursor: pointer;
    padding: 4% 8%;
    border-radius: 70px;
}
.div12{display: none;} 
.jabpar{
    font-family: 'Be vietnam Pro',sans-serif;
    background:url('./images/bg-simplify-section-desktop.svg'),hsl(12, 88%, 59%); 
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.jab1{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.firstly{
    position: relative;
}
.firstly h2{
    margin: 0% 0% 0% 10% !important;
    color: hsl(0, 0%, 98%);
    position: absolute;
    bottom: 0px;
}
.secondly h2{
    color: hsl(0, 0%, 98%);
    margin: 0% 0% 0% 10% !important;
}
.jab2{
    display: grid;
    place-items: center;
}
.jab2 button{
    margin: 0px;
    font-family: 'Be vietnam Pro',sans-serif;
    font-size: 16px;
    color: hsl(12, 88%, 59%);
    background: hsl(0, 0%, 98%);
    border-radius: 17px;
    border: 0px ;
    cursor: pointer;
}
.gslide1{
    width: 500px;
    display: grid;
    grid-template-rows: 1fr 0.2fr 1fr;
    background: linear-gradient(180deg,hsl(227, 12%, 61%,0) 20%,hsl(227, 12%, 61%,0.1) 20% 80%)
}
.imgp{
    display: grid;
    place-items: center;
}
.namep{
    display: grid;
    place-items: center;
    color: hsl(228, 39%, 23%);
    font-family: 'Be vietnam Pro',sans-serif;
    font-weight: 500;
    margin: 10% 0% ;
}
.parap{
    display: grid;
    font-family: 'Be vietnam Pro',sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: hsl(227, 12%, 61%);
    text-align: center;
}
.gcar{

    left: 25%;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2%;
    overflow: hidden;
}
.gcarparent{
    height: 70vh;
    position: relative;
}
.left, .right {
    color: wheat;
    background: black;
    font-size: 200%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .right {
    right: 0;
  }
  .div10 p{
      color: wheat;
  }
  @media screen and (max-width:1300px) {
      .navbar{
          grid-template-columns: 0.5fr 1fr 0.5fr;
      }
  }
  @media screen and (max-width:1160px) {
      .div10 input{
          margin-right: 0%;
      }
      .div10 button{
          margin: 1% 25%;
      }
  }

  @media screen and (max-width:900px) {
      .navbar{
          grid-template-columns: 0.3fr 1fr 0.3fr;
      }
      .home{
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
      }
      .home .imgy{
          grid-template-areas: 1/1/2/2;
      }
      .home .texty{
          grid-area: 2/1/3/2;
          margin: 0% 20% ; 
      }
      .line4{
          grid-template-columns: 1fr;
          text-align: center;
      }
      .footpar{
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(10, 1fr);
        height: 560px; 
      }
      .div1{grid-area: 8/1/10/6;}
      .div2{
          grid-area: 4/1/7/4;
          margin-top: 0%;
        }
      .div3 , .div4 ,.div5 , .div6 , .div7{
          margin-bottom: 0%;
          place-items: center;
      }
      .div3{grid-area: 7/1/8/2;}
      .div4{grid-area: 7/2/8/3;}
      .div5{grid-area: 7/3/8/4;}
      .div6{grid-area: 7/4/8/5;}
      .div7{grid-area: 7/5/8/6;}
      .div8{
          grid-area: 4/4/7/6;
          margin-top: 0%;
        }
      .div9{
          
          margin: 0%;
          grid-area: 10/1/11/6;}
      .div10 {display: none;}
      .div12{
          grid-area: 1/1/4/6;
          display: grid;
          place-items: center;
          font-family: 'Be vietnam Pro',sans-serif;
      }
      .div12 input{
          padding: 2% 0%;
          border-radius: 15px;
          font-size: 14px;
      }
      .div12 button{
          background: hsl(12, 88%, 59%);
          color: hsl(0, 0%, 98%);
          border-radius: 15px;
          padding: 2% 0%;
      }
  }
  @media screen and (max-width:770px) {
    .advfull{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.8fr;
    }
    .gslide1{
        width: 300px;
    }
    .advb1{
        margin-top: 10%;
        margin-left: 10%;
    }
    .navbar .itempar , .getstarted button{
        display: none;
    }
    .getstarted .icon{
        display: block;
    }
    .icon1{
        display: none;
    }
    .navbar{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0%;
    }
    .logo{grid-area: 1/1/3/2;}
    .getstarted{grid-area: 1/2/3/3;}
    #myLinks{
        grid-area: 3/1/4/3;
        z-index: 1;
        margin: 0% 5%;
        background: hsl(0, 0%, 98%);
        height: 42vh;
        overflow: hidden;
    }
    #myLinks ul{
        padding: 0% !important;
    }
    #myLinks a{
        text-decoration: none;
        color: hsl(228, 39%, 23%);
        font-family: 'Be vietnam Pro',sans-serif;
        font-weight: 700;
    }
    #myLinks li{
        margin: 9% 0%;
        list-style: none;
        color: hsl(228, 39%, 23%);
        display: grid;
        justify-items: center ;
    }
    .waste{display: none;}
    .tabimg{display: none;}
    .jabpar{
        background:url('./images/bg-simplify-section-mobile.svg'),hsl(12, 88%, 59%);
        background-repeat: no-repeat;
    }
}

@media  screen and (max-width:590px) {
    .imgy img{
        max-width: 360px;
    }
    .home{
        grid-template-rows: 0.3fr 1fr;
    }
}